app/views/patients/_form.html.erb
<%= form_for(patient) do |f| %>
  <% if patient.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(patient.errors.count, "error") %> prohibited this patient from being saved:</h2>

      <ul>
      <% patient.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %>
    <%= f.text_field :first_name %>
  </div>

  <div class="field">
    <%= f.label :last_name %>
    <%= f.text_field :last_name %>
  </div>

  <div class="field">
    <%= f.label :DOB %>
    <%= f.text_field :DOB %>
  </div>

  <div class="field">
    <%= f.label :NHS_No %>
    <%= f.text_field :NHS_No %>
  </div>

  <div class="field">
    <%= f.label :MRN %>
    <%= f.text_field :MRN %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/patients/_form.html.haml
= form_for(patient) do |f|
  - if patient.errors.any?
    #error_explanation
      %h2
        = pluralize(patient.errors.count, "error")
        prohibited this patient from being saved:
      %ul
        - patient.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :DOB
    = f.text_field :DOB
  .field
    = f.label :NHS_No
    = f.text_field :NHS_No
  .field
    = f.label :MRN
    = f.text_field :MRN
  .actions
    = f.submit
